# cdk-manager

./: .gitignore  InfrastructureManager.sln  LICENSE  README.md  cdkManager.sln
InfrastructureManager.Models/: Bucket.cs  Entity.cs  Stack.cs  cdkManager.Models.csproj
InfrastructureManager.Services/: Extensions.cs  Generator.cs  InfrastructureManager.Services.csproj  cdkManager.Services.csproj
InfrastructureManager.Tests/: InfrastructureManager.Tests.csproj  UnitTest1.cs  cdkManager.Tests.csproj
InfrastructureManager.Web/: Dockerfile  InfrastructureManager.Web.csproj
InfrastructureManager.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfrastructureManager.Web/Pages/Shared/: _Layout.cshtml
InfrastructureManager.Web/Properties/: launchSettings.json
cdkManager/: Dockerfile  ModalStates.cs  Program.cs  _Imports.razor  appsettings.json  cdkManager.csproj
cdkManager.Data/: ApplicationDbContext.cs  Class1.cs  RoleConfiguration.cs  cdkManager.Data.csproj
cdkManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211231025056_initialCommit.Designer.cs  20211231025056_initialCommit.cs  20211231151043_Vpns.Designer.cs  20211231151043_Vpns.cs  ApplicationDbContextModelSnapshot.cs
cdkManager.Models/: ApplicationUser.cs  Bucket.cs  Stack.cs  Vpc.cs  cdkManager.Models.csproj
cdkManager.Services/: CustomUserFactory.cs  Generator.cs  cdkManager.Services.csproj
cdkManager.Tests/: UnitTest1.cs  cdkManager.Tests.csproj
cdkManager.web/: Dockerfile  Program.cs  _Imports.razor  cdkManager.web.csproj
cdkManager.web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
cdkManager.web/Areas/Identity/Pages/: _ViewImports.cshtml
cdkManager.web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
cdkManager.web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
cdkManager.web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
cdkManager.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cdkManager.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Stack.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
cdkManager.web/Pages/Shared/: _Layout.cshtml
cdkManager.web/Properties/: launchSettings.json
cdkManager.web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StackComponent.razor  StackComponent.razor.cs  StackListComponent.razor  StackListComponent.razor.cs  StackMenu.razor  StackMenu.razor.css
cdkManager.web/wwwroot/css/: site.css
cdkManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
cdkManager/Areas/Identity/Pages/Stack/: Index.razor
cdkManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Stack.razor  _Host.cshtml  _Layout.cshtml  index.razor.cs
cdkManager/Properties/: launchSettings.json
cdkManager/Shared/: BucketTableComponent.razor  MainLayout.razor  NavMenu.razor  StackComponent.razor  StackComponent.razor.cs  StackListComponent.razor  StackListComponent.razor.cs  StackMenu.razor  VpcTableComponent.razor
cdkManager/wwwroot/css/: site.css
