<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureManager.Models\cdkManager.Models.csproj" />
  </ItemGroup>

</Project>
